<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeb95e9dc0294956bbaad4282244694c" Name="Diagram1">
        <EntityTypeShape EntityType="POSDatabase2005Model.Brand" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSDatabase2005Model.CatagorySetup" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSDatabase2005Model.CompanyInformation" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="POSDatabase2005Model.Coupon" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="POSDatabase2005Model.DealSetup" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSDatabase2005Model.DiscountSetup" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="POSDatabase2005Model.EmployeeInformation" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSDatabase2005Model.ItemSetup" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="POSDatabase2005Model.Transaction" Width="1.5" PointX="6.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>