<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSDatabase2005Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="CatagorySetup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CatagoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="CompanyInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DockitFooter" Type="nvarchar" MaxLength="200" />
    <Property Name="LicenseNumber" Type="nvarchar" MaxLength="70" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="DeliveryNumbers" Type="nvarchar" MaxLength="100" />
    <Property Name="StoreID" Type="nvarchar" MaxLength="50" />
    <Property Name="NTNNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Coupons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CouponDesc" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'POSDatabase2005.dbo.DailySummary' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DailySummary">
          <Property Name="TransactionDate" Type="datetime" />
          <Property Name="NetAmount" Type="money" />
          <Property Name="DiscountAmount" Type="money" />
          <Property Name="TaxesAmount" Type="money" />
        </EntityType>-->
  <EntityType Name="DealSetup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DealDescription" Type="nvarchar" MaxLength="30" />
    <Property Name="DealRule" Type="nvarchar" MaxLength="30" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="DiscountSetup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DiscountDescription" Type="nvarchar" MaxLength="30" />
    <Property Name="DiscountAmount" Type="money" />
    <Property Name="IsPercentage" Type="char" MaxLength="1" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="NICNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="EmployeeType" Type="nvarchar" MaxLength="35" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="80" />
    <Property Name="EmployeePicture" Type="varbinary(max)" />
    <Property Name="Department_ID" Type="nvarchar" MaxLength="4" />
    <Property Name="Designation_ID" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'POSDatabase2005.dbo.FBRSettings' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="FBRSettings">
          <Property Name="ID" Type="nvarchar" MaxLength="3" />
          <Property Name="POSID" Type="nvarchar" MaxLength="50" />
          <Property Name="FBRService" Type="nvarchar" MaxLength="250" />
          <Property Name="IsActive" Type="char" MaxLength="1" />
        </EntityType>-->
  <EntityType Name="ItemSetup">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="money" />
    <Property Name="Catagory_ID" Type="nvarchar" MaxLength="4" />
    <Property Name="Brand_ID" Type="nvarchar" MaxLength="4" />
    <Property Name="MinQuantity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MaxQuantity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ItemDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'POSDatabase2005.dbo.MemberInformation' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="MemberInformation">
          <Property Name="MemberCode" Type="nvarchar" MaxLength="9" />
          <Property Name="MemberName" Type="nvarchar" MaxLength="255" />
          <Property Name="FatherName" Type="nvarchar" MaxLength="255" />
          <Property Name="NIC_Number" Type="nvarchar" MaxLength="255" />
          <Property Name="ContactNumber" Type="nvarchar" MaxLength="255" />
          <Property Name="MobileNumber" Type="nvarchar" MaxLength="255" />
          <Property Name="FaxNumber" Type="nvarchar" MaxLength="255" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="255" />
          <Property Name="BillingAddress" Type="nvarchar" MaxLength="255" />
          <Property Name="ParentCode" Type="nvarchar" MaxLength="5" />
          <Property Name="MemberType" Type="nvarchar" MaxLength="4" />
          <Property Name="RegistrationDate" Type="datetime" />
          <Property Name="ExpiryDate" Type="datetime" />
          <Property Name="CreditLimit" Type="money" />
          <Property Name="DepositAmount" Type="money" />
          <Property Name="Picture" Type="varbinary(max)" />
          <Property Name="CardNumber" Type="nvarchar" MaxLength="15" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'POSDatabase2005.dbo.MenuRights' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="MenuRights">
          <Property Name="UserID" Type="nvarchar" MaxLength="15" />
          <Property Name="MenuID" Type="nvarchar" MaxLength="4" />
          <Property Name="MenuTypeID" Type="nvarchar" MaxLength="4" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'POSDatabase2005.dbo.TaxesSetup' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TaxesSetup">
          <Property Name="ID" Type="nvarchar" MaxLength="4" />
          <Property Name="TaxesDescription" Type="nvarchar" MaxLength="50" />
          <Property Name="TaxesAmount" Type="numeric" Precision="18" Scale="2" />
          <Property Name="IsPercentage" Type="int" />
          <Property Name="IsActive" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'POSDatabase2005.dbo.Transactions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="NewRecord" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="15" />
    <Property Name="FBRInvoiceNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="15" />
    <Property Name="Catagory_ID" Type="nvarchar" MaxLength="4" />
    <Property Name="Customers" Type="nvarchar" MaxLength="50" />
    <Property Name="SalesTaxNo" Type="nvarchar" MaxLength="25" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="25" />
    <Property Name="RegistrationAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="UserID" Type="nvarchar" MaxLength="15" />
    <Property Name="Item_ID" Type="nvarchar" MaxLength="4" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemPrice" Type="money" />
    <Property Name="ItemPriceExTaxes" Type="money" />
    <Property Name="ItemQuantity" Type="money" />
    <Property Name="ItemTotalAmount" Type="money" />
    <Property Name="InvTotalAmount" Type="money" />
    <Property Name="Discount_ID" Type="nvarchar" MaxLength="4" />
    <Property Name="DiscountAmount" Type="money" />
    <Property Name="TaxRate" Type="money" />
    <Property Name="TaxAmount" Type="money" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="15" />
    <Property Name="TransactionClose" Type="char" MaxLength="1" />
    <Property Name="TransactionsVoid" Type="char" MaxLength="1" />
    <Property Name="VoidDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="TransactionStartTime" Type="datetime" />
    <Property Name="TransactionEndTime" Type="datetime" />
    <Property Name="DiscountName" Type="nvarchar" MaxLength="50" />
    <Property Name="Employee_ID" Type="nvarchar" MaxLength="4" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="NewRecord" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'POSDatabase2005.dbo.UserMaster' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UserMaster">
          <Property Name="UserID" Type="nvarchar" MaxLength="15" />
          <Property Name="UserName" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="80" />
          <Property Name="AllowEdit" Type="char" MaxLength="1" />
          <Property Name="AllowDelete" Type="char" MaxLength="1" />
          <Property Name="AllowPrint" Type="char" MaxLength="1" />
          <Property Name="DisableUser" Type="char" MaxLength="1" />
          <Property Name="ChangePassword" Type="char" MaxLength="1" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'POSDatabase2005.dbo.UserMenu' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UserMenu">
          <Property Name="MenuID" Type="nvarchar" MaxLength="4" />
          <Property Name="MenuName" Type="nvarchar" MaxLength="80" />
          <Property Name="MenuCaption" Type="nvarchar" MaxLength="80" />
          <Property Name="MenuType" Type="nvarchar" MaxLength="15" />
        </EntityType>-->
  <EntityContainer Name="POSDatabase2005ModelStoreContainer">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatagorySetup" EntityType="Self.CatagorySetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyInformation" EntityType="Self.CompanyInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupons" EntityType="Self.Coupons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DealSetup" EntityType="Self.DealSetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountSetup" EntityType="Self.DiscountSetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeInformation" EntityType="Self.EmployeeInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemSetup" EntityType="Self.ItemSetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Transactions].[ID] AS [ID], 
    [Transactions].[FBRInvoiceNumber] AS [FBRInvoiceNumber], 
    [Transactions].[TransactionDate] AS [TransactionDate], 
    [Transactions].[TransactionType] AS [TransactionType], 
    [Transactions].[Catagory_ID] AS [Catagory_ID], 
    [Transactions].[Customers] AS [Customers], 
    [Transactions].[SalesTaxNo] AS [SalesTaxNo], 
    [Transactions].[ContactNo] AS [ContactNo], 
    [Transactions].[RegistrationAddress] AS [RegistrationAddress], 
    [Transactions].[UserID] AS [UserID], 
    [Transactions].[Item_ID] AS [Item_ID], 
    [Transactions].[ItemName] AS [ItemName], 
    [Transactions].[ItemPrice] AS [ItemPrice], 
    [Transactions].[ItemPriceExTaxes] AS [ItemPriceExTaxes], 
    [Transactions].[ItemQuantity] AS [ItemQuantity], 
    [Transactions].[ItemTotalAmount] AS [ItemTotalAmount], 
    [Transactions].[InvTotalAmount] AS [InvTotalAmount], 
    [Transactions].[Discount_ID] AS [Discount_ID], 
    [Transactions].[DiscountAmount] AS [DiscountAmount], 
    [Transactions].[TaxRate] AS [TaxRate], 
    [Transactions].[TaxAmount] AS [TaxAmount], 
    [Transactions].[PaymentType] AS [PaymentType], 
    [Transactions].[TransactionClose] AS [TransactionClose], 
    [Transactions].[TransactionsVoid] AS [TransactionsVoid], 
    [Transactions].[VoidDescription] AS [VoidDescription], 
    [Transactions].[TransactionStartTime] AS [TransactionStartTime], 
    [Transactions].[TransactionEndTime] AS [TransactionEndTime], 
    [Transactions].[DiscountName] AS [DiscountName], 
    [Transactions].[Employee_ID] AS [Employee_ID], 
    [Transactions].[EmployeeName] AS [EmployeeName], 
    [Transactions].[NewRecord] AS [NewRecord]
    FROM [dbo].[Transactions] AS [Transactions]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>